[program:corona-tracker]
command=node Main.js
directory = /app/server
stdout_logfile = /var/log/corona-tracker
stdout_logfile_maxbytes=500mb
redirect_stderr = True
autostart = True
autorestart=true
exitcodes=0
user=root

